server {
  listen 80;
  server_name _;

  root /var/www/deploy/frontend;    # укажи папку со сборкой (dist/build)
  index index.html;

  client_max_body_size 20m;

  # Одностраничник с history API
  location / {
    try_files $uri /index.html;
  }

  # Кешируем статические ассеты
  location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
    access_log off;
    expires 30d;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # Если нужно проксить API на бэкенд (раскомментируй и подставь хост)
  # location /api/ {
  #   proxy_pass http://php:9000;   # или http://backend:PORT
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_read_timeout 60s;
  # }
}
