server {
  listen 80;
  server_name _;

  root /var/www/deploy/public;      # если нет /public, поставь /var/www/deploy
  index index.php index.html;

  client_max_body_size 50m;

  # Статика с кэшем
  location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
    access_log off;
    expires 7d;
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  # Главный роутер
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # PHP → php-fpm в контейнере php
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_pass php:9000;
    fastcgi_read_timeout 120s;
  }

  # Без лишней выдачи
  location ~ /\. { deny all; }
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy no-referrer-when-downgrade;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
}
